<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="firststyle.css">
    <style>
        body{
            background-color: bisque
        }

        #div1{
            background-image: url("https://th.bing.com/th/id/OIP.FOTZ8Rsm_4OWOWtsBEOTwAHaEK?rs=1&pid=ImgDetMainsss");
            text-align: center;
            color: white;
            font-style: italic;
            padding: 4px;
            height: 20px;
            width: 100%;
            margin: 0;
        }

        #div2{
            background-color: burlywood;
            text-align: center;
            width: 100%;
        }

        #div3{
            background-color: rgb(207, 136, 85);
            height: 20px;
            width: 100%;
            padding: 10px;
        }

        *{
            margin: 0%;

        }

        a:hover{
            color: green;
        }

        article{
            border-style: solid;
            border-color: red;
            border-width: 3px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div id="div1">News Today</div>
    <div id="div2">Welcome!</div>
    <div id="div3">
        <a href="#">Home</a>
        <a href="#">World</a>
        <a href="#">Technology</a>
        <a href="#">Sport</a>
        <a href="#">Entertainment</a>
    </div>

    <div id="div4">
       <article>
         <h3>Breaking News: Major Event Unfolds</h3>
         <p>In a significant development today, major global leaders have convened to discuss pressing issues affecting the world. The summit aims to address climate change, economic instability, and international conflicts. Stay tuned for more updates as the event progresses.</p>
       </article>

       <article>
        <h3>Tech Update: Revolutionary Gadget Released</h3>
        <p>Tech enthusiasts are buzzing about the release of a groundbreaking new gadget that promises to change the way we interact with technology. The device features advanced Al capabilities, a sleek design, and enhanced functionality, setting a new standard for future innovations in the tech industry</p>
       </article>

       <article>
        <h3>Sports Highlight: Historic Victory in the Finals</h3>
        <p>In an exhilarating match, the underdog team clinched a historic victory in the finals, overcoming all odds. The game was marked by impressive performances and strategic plays, making it one of the most memorable sports events of the year. Fans are celebrating this incredible achievement.</p>
       </article>
    </div>
      
</body>
</html>